[Background]
Color=16,12,8

[BackgroundFaint]
Color=16,12,8

[BackgroundIntense]
Color=16,12,8

[Color0]
Color=26,20,16

[Color0Faint]
Color=26,20,16

[Color0Intense]
Color=128,200,232

[Color1]
Color=36,29,23

[Color1Faint]
Color=36,29,23

[Color1Intense]
Color=238,175,199

[Color2]
Color=56,46,38

[Color2Faint]
Color=56,46,38

[Color2Intense]
Color=189,150,224

[Color3]
Color=83,69,58

[Color3Faint]
Color=83,69,58

[Color3Intense]
Color=242,98,165

[Color4]
Color=117,98,83

[Color4Faint]
Color=117,98,83

[Color4Intense]
Color=208,183,233

[Color5]
Color=157,133,113

[Color5Faint]
Color=157,133,113

[Color5Intense]
Color=213,150,77

[Color6]
Color=205,173,148

[Color6Faint]
Color=205,173,148

[Color6Intense]
Color=199,146,243

[Color7]
Color=236,224,216

[Color7Faint]
Color=236,224,216

[Color7Intense]
Color=247,163,196

[Foreground]
Color=224,203,188

[ForegroundFaint]
Color=224,203,188

[ForegroundIntense]
Color=224,203,188

[General]
Blur=false
ColorRandomization=false
Description=1
Opacity=0.97
Wallpaper=
