[Background]
Color=17,16,16

[BackgroundFaint]
Color=17,16,16

[BackgroundIntense]
Color=17,16,16

[Color0]
Color=17,16,16

[Color0Faint]
Color=17,16,16

[Color0Intense]
Color=158,157,156

[Color1]
Color=249,157,86

[Color1Faint]
Color=249,157,86

[Color1Intense]
Color=249,157,86

[Color2]
Color=238,216,112

[Color2Faint]
Color=238,216,112

[Color2Intense]
Color=238,216,112

[Color3]
Color=132,144,129

[Color3Faint]
Color=132,144,129

[Color3Intense]
Color=132,144,129

[Color4]
Color=162,164,159

[Color4Faint]
Color=162,164,159

[Color4Intense]
Color=162,164,159

[Color5]
Color=149,211,177

[Color5Faint]
Color=149,211,177

[Color5Intense]
Color=149,211,177

[Color6]
Color=218,237,150

[Color6Faint]
Color=218,237,150

[Color6Intense]
Color=218,237,150

[Color7]
Color=227,225,224

[Color7Faint]
Color=227,225,224

[Color7Intense]
Color=227,225,224

[Foreground]
Color=227,225,224

[ForegroundFaint]
Color=227,225,224

[ForegroundIntense]
Color=227,225,224

[General]
Blur=true
ColorRandomization=false
Description=Colorscheme generated by wal 2
Opacity=0.85
Wallpaper=
