[Background]
Color=5,3,5

[BackgroundFaint]
Color=5,3,5

[BackgroundIntense]
Color=5,3,5

[Color0]
Color=5,3,5

[Color0Faint]
Color=5,3,5

[Color0Intense]
Color=154,120,144

[Color1]
Color=98,51,97

[Color1Faint]
Color=98,51,97

[Color1Intense]
Color=98,51,97

[Color2]
Color=109,73,97

[Color2Faint]
Color=109,73,97

[Color2Intense]
Color=109,73,97

[Color3]
Color=138,54,103

[Color3Faint]
Color=138,54,103

[Color3Intense]
Color=138,54,103

[Color4]
Color=147,78,112

[Color4Faint]
Color=147,78,112

[Color4Intense]
Color=147,78,112

[Color5]
Color=114,74,132

[Color5Faint]
Color=114,74,132

[Color5Intense]
Color=114,74,132

[Color6]
Color=163,92,149

[Color6Faint]
Color=163,92,149

[Color6Intense]
Color=163,92,149

[Color7]
Color=221,172,206

[Color7Faint]
Color=221,172,206

[Color7Intense]
Color=221,172,206

[Foreground]
Color=221,172,206

[ForegroundFaint]
Color=221,172,206

[ForegroundIntense]
Color=221,172,206

[General]
Blur=true
ColorRandomization=false
Description=Colorscheme generated by wal 1
Opacity=0.82
Wallpaper=
